DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ecommerce

JWT_SECRET= osgurisaoruim
JWT_EXPIRES_IN=12h

# Porta do servidor Node.js
PORT=3000


FORNECEDOR_API_ENDPOINT=https://api.fornecedor-externo.com/produtos
FORNECEDOR_API_KEY=sua_chave_api_do_fornecedor